{
  "name": "rtcp",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyued/Runtime-Type-Check-Proxy.git"
  },
  "author": "lijialiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yyued/Runtime-Type-Check-Proxy/issues"
  },
  "homepage": "https://github.com/yyued/Runtime-Type-Check-Proxy#readme"
}
